
.container {
 display: flex;
 flex-direction: column;
}

.header {
    display: flex;
    justify-content: space-between;
    background-color: #1F2937;
    font-size: 18px;
    padding: 40px;
}
.header img {
    width: 60px;
    height: auto;
}
.links {
    display: flex;
    gap: 10px;
    font-size: 18px;
}
.links a {
    color: #E5E7EB;
    text-decoration: none;
}

.hero {
    display: flex;
    background-color: #1F2937;
    flex: 1;
    padding: 40px;
}
.left-side {
    display: flex;
    flex-direction: column;
    padding: 40px;
    flex-wrap: wrap;
    margin-left: 16%;
}
.right-side {
    display: flex;
    height: 40vh;
    flex-grow: 1;
    flex-wrap: wrap;
    margin-right: 16%;
}
.right-side img {
    max-height: 100%;
    min-width: 100%;
    object-fit: cover;
    border-radius: 16px;
}

button {
    background-color: #3882F6;
    border: none;
  color: white; 
  text-align: center;
  text-decoration: none;
  font-size: 12px;
  border-radius: 12px;
  height: 30px;
  width: 100px; 
}

.left-side h1 {
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
    margin-bottom: -12px;
}
.left-side p {
    font-size: 18px;
    color: #E5E7EB;
}
.cards {
    display: flex;
    align-content: center;
    flex-direction: column  ;
}
.card {
    width: 150px;
    height: 140px;
    border: 2px solid black;
    border-radius: 6px;
}
.info-cards {
    display: flex;
    gap: 16px;
}

.h1-info{
    text-align: center;
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
}